# 生产环境
NODE_ENV = production

VITE_APP_API_BASE_URL = 'https://www.talk915.com'
VITE_IM_URL = 'https://point.usongshu.com/p2ph5/#/chatDetail'
VITE_IM_LINK = 'https://platform.usongshu.com/im/index.html#/robot'

# 是否在打包时生成 sourcemap
VITE_BUILD_SOURCEMAP = false
# 是否在打包时删除 console 代码
VITE_BUILD_DROP_CONSOLE = true
# 是否开启调试工具 vconsole
VITE_BUILD_VCONSOLE = false
